ProjectHelper/OthersWindows/NewProjectWindow.xaml

<Window x:Class="ProjectHelper.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHelper"
        mc:Ignorable="d"
        Title="Nový projekt" Height="375" Width="300">
    <Grid>
        <Label Content="Název nového projektu"
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top"
               />
        <TextBox x:Name="ProjectName"
                 HorizontalAlignment="Stretch"
                 Height="23" 
                 Margin="10,35,10,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 AcceptsReturn="False"
                 />
        <Label Content="Popis projektu" 
               HorizontalAlignment="Left"
               Margin="10,60,0,0"
               VerticalAlignment="Top"
               />
        <TextBox x:Name="ProjectDescription"
                 HorizontalAlignment="Stretch"
                 Height="194" 
                 Margin="10,85,10,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 AcceptsReturn="True"
                 AcceptsTab="True"/>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,20">
            <Button x:Name="CreateProjectButton"
                        Content="Vytvořit"
                        HorizontalAlignment="Left"
                        Margin="50,0,0,0"
                        VerticalAlignment="Center"
                        Width="75"
                        Click="CreateProjectButton_Click" 
                        />
                <Button x:Name="StornoProjectButton"
                        Content="Zrušit"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0" 
                        VerticalAlignment="Center"
                        Width="75"
                        IsCancel="True"
                        Click="StornoProjectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
