ProjectHelper/OthersWindows/ProjectSettingsWindow.xaml

<Window x:Class="ProjectHelper.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHelper"
        mc:Ignorable="d"
        Title="Nastavení projektu" Height="450" Width="300" MinWidth="300">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="0,0,0,45">
            <StackPanel Margin="10,0,10,45">
                <Label Content="Nastavení projektu"
               Margin="10,10,0,0"
               HorizontalAlignment="Center"
               FontWeight="Bold"
               FontSize="16"/>
                <Label Content="Časovač"
                   FontWeight="Bold"/>
                <Grid>
                    <Label Content="Automaticky počítat čas"/>
                    <CheckBox x:Name="TimerOn"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          Click="TimerOn_Click"/>
                </Grid>
                <Grid>
                    <Label Content="Zobrazovat časovač"/>
                    <CheckBox x:Name="TimerVisibility"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"
                          Unchecked="TimerVisibility_Unchecked"/>
                </Grid>
                <Label Content="Seznam poznámek"
                   FontWeight="Bold"/>
                <Grid>
                    <Label Content="Expandované podsložky"/>
                    <CheckBox x:Name="SubfoldersExpanded"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Vzhled"
                   FontWeight="Bold"/>
                <Grid>
                    <Label Content="Barva projektu"/>
                    <Button x:Name="ProjectColor"
                        HorizontalAlignment="Right"
                        Height="15"
                        Width="15"
                        Padding="0"
                        Margin="0,0,11,0"
                        BorderThickness="0" Click="ProjectColor_Click"/>
                </Grid>
                <Grid>
                    <Label Content="Zobrazit toolbar"/>
                    <CheckBox x:Name="ToolbarVisibility"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"
                          VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Height="25"
                    Margin="0,0,0,10"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Content="Použít"
                    x:Name="testSave"
                    Width="75"
                    Click="TestSave_Click"
                    Margin="10,0"/>
            <Button Content="Zrušit"
                    x:Name="StornoButton"
                    Width="75"
                    Click="StornoButton_Click"
                    Margin="10,0"/>
            <Button Content="Obnovit"
                    x:Name="ResetButton"
                    Width="75"
                    Click="ResetButton_Click"
                    Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
