ProjectHelper/UserControls/EditorRTF.xaml

<UserControl x:Class="ProjectHelper.EditorRTF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectHelper"
             mc:Ignorable="d" 
             MinWidth="360">
    <Grid MinWidth="360">
        <DockPanel>
            <StackPanel Name="ToolBar"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Background="#2f6dac">
                <StackPanel Name="TextCustomization"
                            Orientation="Vertical"
                            Margin="5,0"
                            >
                    <StackPanel Margin="0,5"
                                Orientation="Horizontal">
                        <ComboBox x:Name="FontFamilyComboBox"
                              Height="25"
                              Width="150"
                              Margin="2.5,0"
                              SelectionChanged="FontFamilyComboBox_SelectionChanged"
                              ToolTip="Font"
                                  IsTabStop="False"/>
                        <ComboBox x:Name="FontSizeComboBox"
                              Height="25"
                              Width="45"
                              Margin="2.5,0"
                              IsEditable="True"
                              TextBoxBase.TextChanged="FontSizeComboBox_TextChanged"
                              ToolTip="Velikost písma"
                                  IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Margin="0,5"
                                Orientation="Horizontal">
                        <ToggleButton x:Name="BoldButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      Content="B"
                                      FontWeight="Bold"
                                      ToolTip="Tučné"
                                      Click="BoldButton_Click"
                                      IsTabStop="False"/>
                        <ToggleButton x:Name="ItalicButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      Content="I"
                                      FontStyle="Italic"
                                      ToolTip="Kurzíva"
                                      Click="ItalicButton_Click"
                                      IsTabStop="False"/>
                        <ToggleButton x:Name="UnderlineButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"                               
                                      Margin="2.5,0"                         
                                      ToolTip="Podtržené"
                                      Click="UnderlineButton_Click"
                                      IsTabStop="False">
                            <TextBlock TextDecorations="Underline" Text="U"/>
                        </ToggleButton>
                        <Button x:Name="ForegroundColorButton"
                                Style="{StaticResource EditorButton}"
                                Content="A"
                                FontWeight="Bold"
                                Height="25"
                                Width="25"
                                Margin="2.5,0"
                                ToolTip="Barva písma"
                                Cursor="Hand"
                                Click="ForegroundColorButton_Click"
                                IsTabStop="False"/>
                        <Button x:Name="BackgroundColorButton"
                                Background="#f0f0f0"
                                Style="{StaticResource EditorButton}"
                                Height="25"
                                Width="25"
                                Margin="2.5,0"
                                ToolTip="Barva zvýraznění"
                                Cursor="Hand"
                                Click="BackgroundColorButton_Click"
                                IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock x:Name="BackgroundColorView"
                                               Background="{Binding Background, ElementName=BackgroundColorButton}"
                                               Margin="5"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="TextPosition"
                            Orientation="Vertical"
                            Margin="5,0">
                    <StackPanel Margin="0,5"
                                Orientation="Horizontal">
                        <Button x:Name="BulletButton"
                                Style="{StaticResource EditorButton}"
                                Width="25"
                                Height="25"
                                Margin="2.5,0"
                                Content="•"
                                ToolTip="Zarážky"
                                Click="BulletButton_Click"
                                Background="Transparent"
                                IsTabStop="False"/>
                        <Button x:Name="NumberButton"
                                Style="{StaticResource EditorButton}"
                                Width="25"
                                Height="25"
                                Margin="2.5,0"
                                Content="1, 2"
                                ToolTip="Číslování"
                                Background="Transparent"
                                Click="NumberButton_Click"
                                IsTabStop="False"/>
                    </StackPanel>
                    <StackPanel Margin="0,5"
                                Orientation="Horizontal">
                        <ToggleButton x:Name="AlignLeftButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      ToolTip="Zarovnat vlevo"
                                      Click="AlignLeftButton_Click"
                                      IsTabStop="False">
                            <Image Source="/UI/Buttons/TextEditor (25x25)/leftAlignment.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="AlignCenterButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      ToolTip="Zarovnat na střed"
                                      Click="AlignCenterButton_Click"
                                      IsTabStop="False">
                            <Image Source="/UI/Buttons/TextEditor (25x25)/centerAlignment.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="AlignRightButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      ToolTip="Zarovnat vpravo"
                                      Click="AlignRightButton_Click"
                                      IsTabStop="False">
                            <Image Source="/UI/Buttons/TextEditor (25x25)/rightAlignment.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="AlignJustifyButton"
                                      Style="{StaticResource EditorToggleButton}"
                                      Width="25"
                                      Height="25"
                                      Margin="2.5,0"
                                      ToolTip="Zarovna do bloku"
                                      Click="AlignJustifyButton_Click"
                                      IsTabStop="False">
                            <Image Source="/UI/Buttons/TextEditor (25x25)/justifeAlignment.png"/>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <RichTextBox x:Name="TextEditor"
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="#f0f0f0"
                         CaretBrush="#212121"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         Padding="10"
                         SelectionChanged="TextEditor_SelectionChanged"
                         DockPanel.Dock="Bottom"
                         TextChanged="TextEditor_TextChanged"
                         >
            </RichTextBox>
        </DockPanel>
    </Grid>
</UserControl>
