ProjectHelper/UserControls/ToDoItem.xaml

<UserControl x:Class="ProjectHelper.ToDoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectHelper"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <StackPanel MouseEnter="ToDoItem_MouseEnter" MouseLeave="ToDoItem_MouseLeave">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="TodoCheckbox" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Grid.Column="0"
                      Checked="TodoCheckbox_Checked"
                      Unchecked="TodoCheckbox_Unchecked"
            />
            <TextBox x:Name="TodoText"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     AcceptsReturn="False"
                     Grid.Column="1"
                     Margin="0,2"
            />
            <Rectangle Grid.Column="2" 
                       Fill="Transparent" 
                       Stroke="Transparent"
                       OpacityMask="Transparent"
                       StrokeThickness="0"/>
            <Button x:Name="DeleteToDoItemButton"
                    Grid.Column="2"
                    Width="25"
                    Height="25" 
                    ToolTip="Smazat ToDo Item"
                    Click="DeleteToDoItemButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../UI/Buttons/DockPanel (25x25)/deleteButton.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
