ProjectHelper/ProjectTab.xaml

<Page x:Class="ProjectHelper.ProjectTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHelper"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="394"
      Title="ProjectTab"
      KeyDown="Page_KeyDown">

    <Grid Grid.Row="1"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="10"
            >

                <DockPanel x:Name="Toolbar"
                                Height="25">
                    <Button x:Name="NewNoteButton"
                            ToolTip="Nová poznámka"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"     
                            Click="NewNoteButton_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\newNoteButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="NewToDoButton"
                            ToolTip="Nový ToDo List"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2.5,0"
                            Click="NewToDoButton_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\newToDoButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="NewSubfolderButton"
                            ToolTip="Nová podsložka"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2.5,0"
                            Click="NewSubfolderButton_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\newSubfolderButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="DeleteButton"
                            ToolTip="Smazat"                                
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="2.5,0"
                            Click="DeleteButton_Click"
                            >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\deleteButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <TreeView x:Name="NoteList"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Grid.Column="0"
                          MouseRightButtonDown="TreeViewItem_MouseRightButtonDown"
                          MouseDoubleClick="NoteList_MouseDoubleClick"
                          KeyDown="NoteList_KeyDown"
                              Margin="0,10,0,0">
                    <TreeView.ContextMenu>
                        <ContextMenu x:Name="NoteListMenu">
                            <MenuItem x:Name="NewThing" Header="Nový">
                                <MenuItem.Icon>
                                    <Image/>
                                </MenuItem.Icon>
                                <MenuItem x:Name="NewNoteContextMenu" Header="Poznámka" Click="NewNote_Click">
                                    <MenuItem.Icon>
                                        <Image Source="UI\Buttons\Context Menu (20x20)\NewButtons (20x20)\newNote.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="NewTodoContextMenu" Header="Todo List" Click="NewTodo_Click">
                                    <MenuItem.Icon>
                                        <Image Source="UI\Buttons\Context Menu (20x20)\NewButtons (20x20)\newTodo.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="NewSubfolderContextMenu" Header="Podsložka" Click="NewSubfolder_Click">
                                    <MenuItem.Icon>
                                        <Image Source="UI\Buttons\Context Menu (20x20)\NewButtons (20x20)\newSubfolder.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="DeleteNote" Header="Smazat" Click="DeleteNote_Click" >
                                <MenuItem.Icon>
                                    <Image Source="UI\Buttons\Context Menu (20x20)\deleteIcon.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="CopyNote" Header="Kopírovat" Click="CopyNote_Click">
                                <MenuItem.Icon>
                                    <Image Source="UI\Buttons\Context Menu (20x20)\copyIcon.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RenameNote" Header="Přejmenovat" Click="RenameNote_Click">
                                <MenuItem.Icon>
                                    <Image Source="UI\Buttons\Context Menu (20x20)\renameIcon.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                      Margin="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Postup projektu" 
                           Grid.Row="0"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <Label x:Name="ProjectTimeLable"
                           Content="Čas projektu"
                           Grid.Row="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ProjectTime"
                               Grid.Row="1"
                               Content="DD:HH:MM:SS"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               />
                    <ToggleButton x:Name="StopWatchButton"
                                      Grid.Column="1"
                                      Click="StopWatchButton_Click"
                                      >
                        <ToggleButton.Resources>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#f0f0f0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="75"/>
                                <Setter Property="Margin" Value="2.5,0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="Start"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="Stop"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>
                </Grid>
                <Button x:Name="ProjectSettings"
                            Content="Nastavení projektu"
                            Grid.Row="4"
                            Width="150" Click="ProjectSettings_Click"/>
            </Grid>
            <Grid Grid.Row="1"
                      Margin="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="Projekt Info"
                           FontSize="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                    />
                <StackPanel Grid.Row="1"
                    >
                    <StackPanel>
                        <Label Content="Popis projektu"
                                   FontSize="15"
                            />
                        <TextBox x:Name="DescriptionBox"
                                     Height="85"
                                     TextChanged="DescriptionBox_TextChanged"
                            />
                    </StackPanel>
                    <StackPanel
                            Orientation="Horizontal"
                        >
                        <Label Content="Vytvořen"
                                   FontSize="15"       
                            />
                        <Label x:Name="DateLabel"
                                   Content="DD.MM.RRRR"
                                   FontSize="15"       
                            />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
