ProjectHelper/ToDoPage.xaml

<Page x:Class="ProjectHelper.ToDoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectHelper"
      mc:Ignorable="d" 
      d:DesignHeight="422" d:DesignWidth="394"
      Title="ToDoPage" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Název ToDo Listu"
                   Style="{StaticResource HeaderLabel}"       
            />
                <TextBox x:Name="TodoNameBox"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Height="22"
                        Padding="3"
                        AcceptsReturn="False"
                        AcceptsTab="False"
                         TextChanged="TodoNameBox_TextChanged"
            />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Podsložka"
                       Style="{StaticResource HeaderLabel}"
                />
                <ComboBox x:Name="SubfolderBox"
                          Margin="10"
                          VerticalAlignment="Stretch"
                          DropDownOpened="SubfolderBox_DropDownOpened"
                />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Height="55"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TodoLabel"
                       Content="ToDo (x/y)"
                       Style="{StaticResource HeaderLabel}"
                />
                <StackPanel Grid.Column="1"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                >
                    <Button x:Name="DeleteButton"
                            Width="25"
                            Height="25"
                            ToolTip="Smazat ToDo List"
                            Click="DeleteToDoButton_Click"
                    >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI/Buttons/DockPanel (25x25)/deleteButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="SaveButton"
                            Width="25"
                            Height="25"
                            ToolTip="Uložit ToDo List"
                            Click="SaveButton_Click"
                    >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\saveButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="SaveButtonInactive"
                            Width="25"
                            Height="25"
                            Visibility="Collapsed"
                    >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI/Placeholders/25x25.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="AddButton"
                            Width="25"
                            Height="25"
                            Click="AddCheckbox_Click"
                            ToolTip="Přidat ToDo položku"
                    >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="UI\Buttons\DockPanel (25x25)\addButton.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Margin="10,55,10,10">
                <StackPanel x:Name="ToDoPanel"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                    />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
